<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.io simple chat</title>
    <link rel="stylesheet" href="/css/demo.css" />
  </head>
  <body>
    <div class="sidenav">
        <div class="inbox__people">
            <h4>Active users</h4>
          </div>

      </div>
      
      
      <br>
      <hr>
      <div class="content">
        <div class="messages__history"></div>
          <div class="fallback"></div>
        <div class="inbox__messages">
            
          
        </div>

        <form class="message_form">
            <input type="text" class="message_form__input" placeholder="Type a message" />
            <button class="message_form__button" type="submit">
              Enter
            </button>
          </form>
      </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/client.js"></script>
  </body>
</html>