<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/demo.css">
    </head>
    <body>
        <p>This is the home page</p>

        <p><a href = "chat.html">Chat</a></p>
        
        <script src="js/client.js" async defer></script>
     

    </body>
</html>